[tox]
envlist = py{27,35}-lint
source_dir = ifbcloud

[testenv:py27-lint]
commands = flake8 {[tox]source_dir} {[tox]source_dir} --ignore E501
skip_install = True
deps =
    flake8
    flake8-import-order

[testenv:py35-lint]
commands = flake8 {[tox]source_dir} {[tox]source_dir} --ignore E501
skip_install = True
deps =
    flake8
    flake8-import-order
